homepage = http://github.com/SuperHeron/exherbo-tools/tree
summary = SuperHeron's tools' exhereses (lying in SH's several github repos)
owner = Pierre Lejeune <superheron@gmail.com>
status = third-party
